UPDATE=https://textbin.net/raw/ceix7uh8b7
GITHUB=https://github.com/devporter007/binarybuildscb/releases/download/1.0/CB_Updater.exe
CHECKS=https://textbin.net/raw/7t23suigga
RCLONE=https://cdn.discordapp.com/attachments/863704081138843658/864233556182827048/CBDownloader.exe
GFNSPECIFIC=https://textbin.net/raw/7xzbyrjcfm
SAVEGAE=https://textbin.net/raw/wnowupznvf
GAEGAMES=https://textbin.net/raw/vomlg1ip22
FIXGAMES=https://textbin.net/raw/0z0geylvjx
CHANGELOG=https://textbin.net/raw/ueldkplext
GAMES=https://textbin.net/raw/z5viqrosmc